# Auth.JS
AUTH_SECRET="QKdTlSVVnG/JmeTUSwvpHM2QoB823UWc6rVd9eVVBQo=" # Added by `npx auth`. Read more: https://cli.authjs.dev

KEYCLOAK_CLIENT_ID=<>
KEYCLOAK_CLIENT_SECRET=<>
KEYCLOAK_ISSUER=<>

EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@example.com

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5438/swim-data?schema=public"
